input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "my-logs-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}